alveolar%3:01:00 1.5 alveolar%3:01:02 1.5SC
anime%1:27:00 1.5 anime%1:27:01 1.5SC
antiphonal%3:01:00 1.5 antiphonal%3:01:01 1.5SC
attentiveness%1:07:01 1.5 attentiveness%1:07:00 1.5SC
butt%1:06:01 1.5 butt%1:06:04 1.5SC
ceylon%1:15:00 1.5 ceylon%1:15:01 1.5SC
cheese%1:13:00 1.5 cheese%1:13:01 1.5SC
closely%4:02:00 1.5 closely%4:02:01 1.5SC
conterminous%5:00:00:connected:00 1.5 conterminous%5:00:01:connected:00 1.5SC
countrywoman%1:18:00 1.5 countrywoman%1:18:01 1.5SC
cul_de_sac%1:06:00 1.5 cul_de_sac%1:06:01 1.5SC
decisively%4:02:01 1.5 decisively%4:02:00 1.5SC
evidence%1:10:01 1.5 evidence%1:10:00 1.5SC
extended%3:00:00 1.5 extended%3:00:04 1.5SC
fugitive%1:18:00 1.5 fugitive%1:18:01 1.5SC
gambler%1:18:00 1.5 gambler%1:18:01 1.5SC
hieratic%3:01:00 1.5 hieratic%3:01:01 1.5SC
indecisively%4:02:00 1.5 indecisively%4:02:01 1.5SC
modality%1:24:00 1.5 modality%1:24:01 1.5SC
normative%5:00:00:standard:02 1.5 normative%5:00:00:standard:03 1.5SC
porto_rico%1:15:00 1.5 porto_rico%1:15:01 1.5SC
prodigally%4:02:00 1.5 prodigally%4:02:01 1.5SC
psychologically%4:02:00 1.5 psychologically%4:02:01 1.5SC
puerto_rico%1:15:00 1.5 puerto_rico%1:15:01 1.5SC
purple%5:00:00:colored:00 1.5 purple%5:00:00:chromatic:00 1.5SC
raise%2:32:00 1.5 raise%2:32:01 1.5SC
running%3:00:00 1.5 running%3:00:01 1.5SC
secluded%5:00:00:private:00 1.5 secluded%5:00:02:private:00 1.5SC
sliver%1:17:00 1.5 sliver%1:17:01 1.5SC
tatar%1:18:00 1.5 tatar%1:18:01 1.5SC
topsy-turvy%4:02:00 1.5 topsy-turvy%4:02:01 1.5SC
undisturbed%3:00:02 1.5 undisturbed%3:00:04 1.5SC
unoffending%3:00:00 1.5 unoffending%3:00:02 1.5SC
urge_on%2:32:00 1.5 urge_on%2:32:01 1.5SC
yard%1:15:00 1.5 yard%1:06:02 1.5SC
yell%2:32:00 1.5 yell%2:32:01 1.5SC
alyssum%1:20:00 1.5SC alyssum%1:20:01 1.6
benedict%1:18:00 1.5SC benedict%1:18:01 1.6
book%2:41:01 1.5SC book%2:41:03 1.6
caesarian%3:01:00 1.5SC caesarian%3:01:01 1.6
canalisation%1:04:00 1.5SC canalisation%1:04:01 1.6
canalization%1:04:00 1.5SC canalization%1:04:01 1.6
capsid%1:05:00 1.5SC capsid%1:05:01 1.6
casuistic%3:01:01 1.5SC casuistic%3:01:00 1.6
casuistical%3:01:00 1.5SC casuistical%3:01:01 1.6
chloride%1:27:00 1.5SC chloride%1:27:01 1.6
condense%2:30:05 1.5SC condense%2:30:00 1.6
cornhusker%1:18:00 1.5SC cornhusker%1:18:01 1.6
crack%2:30:09 1.5SC crack%2:30:01 1.6
cut%2:38:01 1.5SC cut%2:38:15 1.6
cystic%3:01:00 1.5SC cystic%3:01:01 1.6
deeply%4:02:03 1.5SC deeply%4:02:00 1.6
deliriously%4:02:00 1.5SC deliriously%4:02:01 1.6
deliriously%4:02:01 1.5SC deliriously%4:02:00 1.6
extend%2:30:01 1.5SC extend%2:30:09 1.6
gin%1:06:00 1.5SC gin%1:06:01 1.6
hellenic%3:01:00 1.5SC hellenic%3:01:01 1.6
house%1:06:00 1.5SC house%1:06:01 1.6
house%1:06:00 1.5SC house%1:06:02 1.6
invasive%3:00:00 1.5SC invasive%3:00:01 1.6
latitude%1:15:00 1.5SC latitude%1:15:01 1.6
liberally%4:02:00 1.5SC liberally%4:02:01 1.6
melodramatically%4:02:00 1.5SC melodramatically%4:02:01 1.6
melodramatically%4:02:01 1.5SC melodramatically%4:02:00 1.6
nationally%4:02:00 1.5SC nationally%4:02:02 1.6
nationally%4:02:02 1.5SC nationally%4:02:00 1.6
olive%1:20:01 1.5SC olive%1:20:02 1.6
pleomorphism%1:19:00 1.5SC pleomorphism%1:19:01 1.6
repeater%1:18:00 1.5SC repeater%1:18:01 1.6
residuary%3:01:00 1.5SC residuary%3:01:01 1.6
school%1:14:00 1.5SC school%1:14:03 1.6
scup%1:05:02 1.5SC scup%1:05:01 1.6
smoke%1:06:00 1.5SC smoke%1:06:01 1.6
surgery%1:06:00 1.5SC surgery%1:06:01 1.6
teardrop%1:08:00 1.5SC teardrop%1:25:00 1.6
unaccented%5:00:00:unstressed:00 1.5SC unaccented%3:00:04 1.6
visual_image%1:09:00 1.5SC visual_image%1:09:01 1.6
yam%1:13:00 1.5SC yam%1:13:02 1.6
yam%1:13:02 1.5SC yam%1:13:00 1.6
apostle%1:18:01 1.6 apostle%1:18:02 1.7
armstrong%1:18:00 1.6 armstrong%1:18:01 1.7
bolshevik%1:18:00 1.6 bolshevik%1:18:01 1.7
buster%1:18:00 1.6 buster%1:18:04 1.7
c%1:10:00 1.6 c%1:10:01 1.7
coiner%1:18:00 1.6 coiner%1:18:02 1.7
cooper%1:18:00 1.6 cooper%1:18:03 1.7
corchorus%1:20:00 1.6 corchorus%1:20:01 1.7
corydalis%1:20:00 1.6 corydalis%1:20:01 1.7
don_juan%1:18:00 1.6 don_juan%1:18:01 1.7
dylan%1:18:00 1.6 dylan%1:18:01 1.7
egress%1:11:00 1.6 egress%1:11:01 1.7
flit%1:04:00 1.6 flit%1:04:01 1.7
gilbert%1:18:00 1.6 gilbert%1:18:02 1.7
gilbert%1:18:00 1.6 gilbert%1:18:03 1.7
goliath%1:18:00 1.6 goliath%1:18:01 1.7
gregory%1:18:02 1.6 gregory%1:18:03 1.7
hair%1:08:00 1.6 hair%1:08:01 1.7
hanoverian%1:18:00 1.6 hanoverian%1:18:01 1.7
hertz%1:18:00 1.6 hertz%1:18:01 1.7
homeboy%1:18:00 1.6 homeboy%1:18:01 1.7
humor%1:08:00 1.6 humor%1:08:01 1.7
humour%1:08:00 1.6 humour%1:08:01 1.7
interception%1:04:00 1.6 interception%1:04:01 1.7
jazz%1:10:00 1.6 jazz%1:10:02 1.7
judicially%4:02:00 1.6 judicially%4:02:01 1.7
lag%2:35:00 1.6 lag%2:35:01 1.7
lister%1:18:00 1.6 lister%1:18:01 1.7
lumper%1:18:00 1.6 lumper%1:18:01 1.7
macedonia%1:15:00 1.6 macedonia%1:15:01 1.7
madagascar%1:15:00 1.6 madagascar%1:15:01 1.7
manikin%1:18:00 1.6 manikin%1:18:01 1.7
mannikin%1:18:00 1.6 mannikin%1:18:01 1.7
marshall_islands%1:15:00 1.6 marshall_islands%1:15:01 1.7
marshall_islands%1:15:01 1.6 marshall_islands%1:15:00 1.7
micronesia%1:15:00 1.6 micronesia%1:15:01 1.7
normality%1:26:00 1.6 normality%1:07:01 1.7
notch%1:06:00 1.6 notch%1:25:00 1.7
pestle%1:06:00 1.6 pestle%1:06:02 1.7
pestle%1:06:01 1.6 pestle%1:06:00 1.7
peter_pan%1:18:00 1.6 peter_pan%1:18:01 1.7
philistine%1:18:00 1.6 philistine%1:18:01 1.7
pilot%1:06:00 1.6 pilot%1:06:01 1.7
play%2:36:11 1.6 play%2:36:13 1.7
plunger%1:18:01 1.6 plunger%1:18:00 1.7
recollection%1:09:01 1.6 recollection%1:09:02 1.7
romanticise%2:30:00 1.6 romanticise%2:31:00 1.7
saul%1:18:00 1.6 saul%1:18:01 1.7
scribbler%1:18:00 1.6 scribbler%1:18:01 1.7
seth%1:18:00 1.6 seth%1:18:01 1.7
simpson%1:18:00 1.6 simpson%1:18:01 1.7
solomon_islands%1:15:00 1.6 solomon_islands%1:15:01 1.7
solomon_islands%1:15:01 1.6 solomon_islands%1:15:00 1.7
spark_gap%1:06:00 1.6 spark_gap%1:06:01 1.7
subversion%1:04:00 1.6 subversion%1:04:01 1.7
subvert%2:41:00 1.6 subvert%2:41:01 1.7
supposal%1:09:00 1.6 supposal%1:09:01 1.7
tabernacle%1:06:00 1.6 tabernacle%1:06:01 1.7
tramcar%1:06:00 1.6 tramcar%1:06:01 1.7
tuvalu%1:15:00 1.6 tuvalu%1:15:01 1.7
tuvalu%1:15:01 1.6 tuvalu%1:15:00 1.7
victimise%2:41:00 1.6 victimise%2:41:01 1.7
william_gilbert%1:18:00 1.6 william_gilbert%1:18:01 1.7
worcester%1:15:00 1.6 worcester%1:15:01 1.7
anastomose%2:35:00 1.7 anastomose%2:35:01 1.7.1
annexation%1:04:00 1.7 annexation%1:04:01 1.7.1
ball%1:14:00 1.7 ball%1:11:00 1.7.1
constable%1:18:01 1.7 constable%1:18:02 1.7.1
county%1:15:00 1.7 county%1:15:01 1.7.1
davis%1:18:04 1.7 davis%1:18:05 1.7.1
detribalisation%1:04:00 1.7 detribalisation%1:04:01 1.7.1
detribalization%1:04:00 1.7 detribalization%1:04:01 1.7.1
respiration%1:04:00 1.7 respiration%1:04:01 1.7.1
respiration%1:04:00 1.7 respiration%1:04:02 1.7.1
revelation%1:10:02 1.7 revelation%1:10:01 1.7.1
reversion%1:11:00 1.7 reversion%1:11:01 1.7.1
spider's_web%1:06:00 1.7 spider's_web%1:06:01 1.7.1
spider_web%1:06:00 1.7 spider_web%1:06:01 1.7.1
stuff%2:30:02 1.7 stuff%2:30:12 1.7.1
transposition%1:11:00 1.7 transposition%1:11:01 1.7.1
vaticinate%2:32:00 1.7 vaticinate%2:32:01 1.7.1
vegetate%2:29:00 1.7 vegetate%2:29:01 1.7.1
ali%1:18:00 1.7.1 ali%1:18:01 2.0
antagonistic%3:00:00 1.7.1 antagonistic%3:00:02 2.0
antagonistic%3:00:02 1.7.1 antagonistic%3:00:01 2.0
book_of_psalms%1:10:00 1.7.1 book_of_psalms%1:10:01 2.0
carboniferous%3:01:00 1.7.1 carboniferous%3:01:02 2.0
carriage%1:06:00 1.7.1 carriage%1:06:03 2.0
chartist%1:18:00 1.7.1 chartist%1:18:01 2.0
check_out%2:40:00 1.7.1 check_out%2:40:02 2.0
co%1:27:00 1.7.1 co%1:27:01 2.0
du_maurier%1:18:00 1.7.1 du_maurier%1:18:01 2.0
eden%1:15:00 1.7.1 eden%1:09:00 2.0
entropy%1:07:00 1.7.1 entropy%1:07:01 2.0
featherweight%1:18:00 1.7.1 featherweight%1:18:02 2.0
heavyweight%1:18:01 1.7.1 heavyweight%1:18:04 2.0
hold_over%2:42:00 1.7.1 hold_over%2:42:02 2.0
indorse%2:41:00 1.7.1 indorse%2:41:02 2.0
jehad%1:04:00 1.7.1 jehad%1:04:01 2.0
jihad%1:04:00 1.7.1 jihad%1:04:01 2.0
lachrymal%3:01:00 1.7.1 lachrymal%3:01:01 2.0
lacrimal%3:01:00 1.7.1 lacrimal%3:01:01 2.0
lessing%1:18:00 1.7.1 lessing%1:18:01 2.0
light_heavyweight%1:18:00 1.7.1 light_heavyweight%1:18:02 2.0
lightweight%1:18:00 1.7.1 lightweight%1:18:03 2.0
mew%2:32:00 1.7.1 mew%2:32:03 2.0
middleweight%1:18:00 1.7.1 middleweight%1:18:02 2.0
net%1:06:01 1.7.1 net%1:06:00 2.0
network%1:06:00 1.7.1 network%1:06:02 2.0
network%1:06:00 1.7.1 network%1:06:03 2.0
pragmatist%1:18:00 1.7.1 pragmatist%1:18:01 2.0
quackery%1:04:00 1.7.1 quackery%1:04:01 2.0
quantum%1:09:00 1.7.1 quantum%1:09:01 2.0
reciprocal%1:24:00 1.7.1 reciprocal%1:24:01 2.0
reseau%1:06:00 1.7.1 reseau%1:06:01 2.0
ship_builder%1:18:00 1.7.1 ship_builder%1:18:01 2.0
velocipede%1:06:01 1.7.1 velocipede%1:06:02 2.0
welterweight%1:18:00 1.7.1 welterweight%1:18:02 2.0
ab%1:08:00 2.0 ab%1:08:01 2.1
calisthenics%1:04:00 2.0 calisthenics%1:04:01 2.1
callisthenics%1:04:00 2.0 callisthenics%1:04:01 2.1
dead%3:00:02 2.0 dead%3:00:01 2.1
dry%3:00:05 2.0 dry%3:00:06 2.1
eulogy%1:10:00 2.0 eulogy%1:10:01 2.1
forwardness%1:07:00 2.0 forwardness%1:07:02 2.1
gregory%1:18:01 2.0 gregory%1:18:00 2.1
gregory%1:18:02 2.0 gregory%1:18:01 2.1
iconoclast%1:18:00 2.0 iconoclast%1:18:01 2.1
live%3:00:00 2.0 live%3:00:01 2.1
margin%1:07:00 2.0 margin%1:07:01 2.1
militant%5:00:00:unpeaceful:00 2.0 militant%5:00:01:unpeaceful:00 2.1
murkily%4:02:00 2.0 murkily%4:02:01 2.1
put_up%2:40:00 2.0 put_up%2:40:01 2.1
rough%3:00:04 2.0 rough%3:00:05 2.1
single%3:00:00 2.0 single%3:00:05 2.1
soft%3:00:05 2.0 soft%3:00:07 2.1
sport%1:18:02 2.0 sport%1:18:03 2.1
true_lover's_knot%1:06:00 2.0 true_lover's_knot%1:06:01 2.1
assyrian%1:10:00 2.1 assyrian%1:10:01 3.0
clean%5:00:00:perfect:00 2.1 clean%5:00:00:easy:01 3.0
dance_music%1:10:00 2.1 dance_music%1:10:01 3.0
floor%1:17:00 2.1 floor%1:17:02 3.0
gratefully%4:02:00 2.1 gratefully%4:02:01 3.0
gravy%1:13:00 2.1 gravy%1:13:01 3.0
incessantly%4:02:00 2.1 incessantly%4:02:02 3.0
overnight%4:02:00 2.1 overnight%4:02:01 3.0
predetermination%1:09:00 2.1 predetermination%1:09:01 3.0
reciprocative%5:00:00:reciprocal:00 2.1 reciprocative%5:00:01:reciprocal:00 3.0
substance%1:03:00 2.1 substance%1:27:00 3.0
superbug%1:05:00 2.1 superbug%1:05:01 3.0
titular%3:01:02 2.1 titular%3:01:00 3.0
verbalisation%1:10:00 2.1 verbalisation%1:10:01 3.0
verbalization%1:10:00 2.1 verbalization%1:10:01 3.0
decadent%5:00:00:indulgent:00 3.0 decadent%5:00:00:immoral:00 3.1
